{
  "version": "onnx-v1",
  "modelPath": "/models/classifier.onnx",
  "inputName": "input",
  "outputName": "logits",
  "featureSize": 16,
  "labels": [
    "书卷",
    "宏伟",
    "豪迈",
    "恬静",
    "典雅",
    "新颖",
    "灵动",
    "坚毅",
    "自然",
    "深邃"
  ]
}